<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.erus, .erus a {
  padding: 15px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  text-decoration: none;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
img{
  width: 100%;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Eru Web design</h1>
  <h3>We can perform</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="erus"><a href="index.html">Home</a></div>
    <div class="erus"> <a href="responsive.html"> Responsive</a></div>
    <div class="erus"> <a href="gallery.html"> Gallery</a></div>
    <div class="erus"> <a href="about.html"> About us</a></div>
  </div>

  <div class="main">
    <h2>Eru Web Design is one of the famous Website Designing websites</h2>
    <p>We encompasses many different skills and disciplines in the production and maintenance of websites</p>
    <img src="./images/Web-Design.jpg">
    <img src="./images/ermi.jfif" style="width: 80%;">
    <img src="./images/designeru.jfif" alt="">
    <img src="./images/images.jfif" alt="">
    <img src="./images/laptop-color-design.jpg" alt="">
    <img src="./images/eru.jpg" alt="">
    <img src="./images/errr.png" alt="">
    <a href="https://www.facebook.com/Ermias-Aron-257644248096784/"><img src="./images/fb.jpg" style="width: 200px; height: 150px; margin: 50px; border-radius: 5px;"></a>
    
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Web design is a process of conceptualizing, planning, and building a collection of electronic files that determine the layout, colors, text styles, structure, graphics, images, and use of interactive features that deliver pages to your site visitors.</p>
    <h2>Where?</h2>
    <p>where there is internet access, we are always available to fulfil clients satisfaction all across the world.</p>
    <h2>Price?</h2>
    <p>As per scale level!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is designed by Eru Web Design. Resize the browser window to see the how it responds to resizing</div>

</body>
</html>
